         1097 function calls in 83.260 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   51.082   51.082   51.084   51.084 c:\Users\tjerf\source\repos\FFMPY\tests\python\test2.py:74(processVideoNumPy)
        1   32.171   32.171   32.174   32.174 c:\Users\tjerf\source\repos\FFMPY\tests\python\test2.py:48(processVideoTorch)
       11    0.000    0.000    0.007    0.001 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:2208(info)
       11    0.000    0.000    0.007    0.001 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1529(info)
       11    0.000    0.000    0.007    0.001 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1660(_log)
       11    0.000    0.000    0.005    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1686(handle)
       11    0.000    0.000    0.005    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1746(callHandlers)
       11    0.000    0.000    0.005    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1011(handle)
       11    0.000    0.000    0.005    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1148(emit)
       11    0.005    0.000    0.005    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       11    0.000    0.000    0.001    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1645(makeRecord)
       11    0.000    0.000    0.001    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:298(__init__)
       11    0.000    0.000    0.001    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:988(format)
       11    0.000    0.000    0.001    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:690(format)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1611(findCaller)
       44    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:200(_is_internal_frame)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C.TensorBase' objects}
       44    0.000    0.000    0.000    0.000 <frozen ntpath>:51(normcase)
       11    0.000    0.000    0.000    0.000 <frozen ntpath>:268(basename)
       11    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1137(flush)
       11    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       11    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       11    0.000    0.000    0.000    0.000 <frozen ntpath>:257(splitext)
       44    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       11    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:674(formatMessage)
       11    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:462(format)
       22    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:968(acquire)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:455(_format)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:668(usesTime)
       11    0.000    0.000    0.000    0.000 {built-in method _asyncio.current_task}
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:170(<lambda>)
       99    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:447(usesTime)
       33    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       33    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:975(release)
       11    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       77    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:831(filter)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       11    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:383(getMessage)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\threading.py:1485(current_thread)
       11    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
       15    0.000    0.000    0.000    0.000 {built-in method time.time}
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1790(isEnabledFor)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\threading.py:1182(name)
       22    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py:37(current_process)
       11    0.000    0.000    0.000    0.000 C:\Users\tjerf\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py:189(name)


